pause 1.8312 move 23 113 
pause 0.0072 move 58 122 
pause 0.0082 move 85 131 
pause 0.0078 move 108 140 
pause 0.0082 move 131 147 
pause 0.0077 move 154 152 
pause 0.0081 move 173 154 
pause 0.0079 move 190 154 
pause 0.0082 move 199 154 
pause 0.0080 move 201 154 
pause 0.2641 move 201 157 
pause 0.0158 move 203 159 
pause 0.0081 move 204 160 
pause 0.0081 move 203 163 
pause 0.0077 move 205 164 
pause 0.0080 move 206 165 
pause 0.0082 move 207 166 
pause 0.0079 move 210 167 
pause 0.0080 move 211 168 
pause 0.0081 move 213 168 
pause 0.0082 move 214 170 
pause 0.0079 move 219 171 
pause 0.0079 move 227 174 
pause 0.0080 move 236 176 
pause 0.0079 move 246 179 
pause 0.0081 move 258 179 
pause 0.0081 move 269 182 
pause 0.0080 move 280 185 
pause 0.0078 move 290 187 
pause 0.0079 move 299 189 
pause 0.0083 move 306 190 
pause 0.0080 move 310 192 
pause 0.0080 move 314 194 
pause 0.0080 move 318 195 
pause 0.0081 move 322 195 
pause 0.0080 move 326 195 
pause 0.0079 move 334 195 
pause 0.0080 move 343 195 
pause 0.0079 move 352 195 
pause 0.0080 move 363 195 
pause 0.0081 move 377 197 
pause 0.0081 move 387 199 
pause 0.0078 move 395 201 
pause 0.0080 move 399 201 
pause 0.0080 move 400 202 
pause 0.1682 move 401 203 
pause 0.0158 move 401 204 
pause 0.0078 move 401 205 
pause 0.0083 move 401 207 
pause 0.0079 move 401 208 
pause 0.0080 move 401 211 
pause 0.0080 move 401 214 
pause 0.0080 move 400 216 
pause 0.0079 move 398 218 
pause 0.0079 move 398 220 
pause 0.0084 move 397 221 
pause 0.0238 move 397 222 
pause 1.7600 move 396 221 
pause 0.0240 move 397 221 
pause 0.0080 move 399 221 
pause 0.0080 move 400 221 
pause 0.0080 move 402 221 
pause 0.0080 move 404 221 
pause 0.0080 move 405 221 
pause 0.0161 move 406 221 
pause 0.0160 move 407 221 
pause 0.0160 move 408 222 
pause 0.0401 move 409 222 
pause 0.0080 move 410 223 
pause 0.0080 move 411 224 
pause 0.0080 move 412 225 
pause 0.0080 move 414 226 
pause 0.0160 move 415 226 
pause 0.0080 move 416 226 
pause 0.0080 move 417 227 
pause 0.6001 move 417 226 
pause 0.2560 move 417 224 
pause 0.0080 move 417 222 
pause 0.0080 move 417 220 
pause 0.0080 move 417 218 
pause 0.0080 move 417 216 
pause 0.0080 move 417 214 
pause 0.0080 move 417 212 
pause 0.0080 move 417 210 
pause 0.0080 move 417 208 
pause 0.0080 move 417 205 
pause 0.0080 move 417 203 
pause 0.0080 move 417 202 
pause 0.0080 move 417 199 
pause 0.0080 move 417 197 
pause 0.0080 move 417 196 
pause 0.0080 move 417 194 
pause 0.0080 move 418 193 
pause 0.0080 move 418 192 
pause 0.0080 move 419 191 
pause 0.0240 move 419 190 
pause 0.2481 click 1 
pause 0.0479 
pause 0.0641 move 420 189 
pause 0.0080 move 422 189 
pause 0.0080 move 425 189 
pause 0.0080 move 428 189 
pause 0.0080 move 432 189 
pause 0.0080 move 436 189 
pause 0.0080 move 442 189 
pause 0.0080 move 448 188 
pause 0.0080 move 452 188 
pause 0.0080 move 454 187 
pause 0.0080 move 455 187 
pause 0.0080 move 457 186 
pause 0.9413 keydown enter 
pause 0.0958 keyup enter 
pause 0.8804 keydown enter 
pause 0.1277 keyup enter 
pause 1.2002 keydown a 
pause 0.1357 keyup a 
pause 0.0881 keydown d 
pause 0.1200 keydown m 
pause 0.0079 keyup d 
pause 0.1120 keyup m 
pause 0.0241 keydown i 
pause 0.0880 keydown n 
pause 0.0479 keyup i 
pause 0.0880 keyup n 
pause 0.0722 keydown enter 
pause 0.1438 keyup enter 
pause 1.2083 keydown p 
pause 0.1279 keyup p 
pause 0.1601 keydown a 
pause 0.1119 keyup a 
pause 0.1201 keydown s 
pause 0.1277 keyup s 
pause 0.1364 keydown s 
pause 0.1039 keyup s 
pause 0.1042 keydown w 
pause 0.1037 keyup w 
pause 0.0959 keydown o 
pause 0.0882 keyup o 
pause 0.0959 keydown r 
pause 0.0882 keyup r 
pause 0.0959 keydown d 
pause 0.0882 keyup d 
pause 0.0722 keydown enter 
pause 0.1595 keyup enter 
pause 9.7125 keydown enter 
pause 0.1035 keyup enter 
pause 3.8404 keydown enter 
pause 0.1279 keyup enter 
pause 1.2083 keydown p 
pause 0.1279 keyup p 
pause 0.1601 keydown a 
pause 0.1119 keyup a 
pause 0.1201 keydown s 
pause 0.1277 keyup s 
pause 0.1364 keydown s 
pause 0.1039 keyup s 
pause 0.1042 keydown w 
pause 0.1037 keyup w 
pause 0.0959 keydown o 
pause 0.0882 keyup o 
pause 0.0959 keydown r 
pause 0.0882 keyup r 
pause 0.0959 keydown s 
pause 0.0882 keyup s 
pause 2.0002 keydown bsp 
pause 0.1119 keyup bsp 
pause 0.0959 keydown d 
pause 0.0882 keyup d 
pause 0.4242 keydown enter 
pause 0.0878 keyup enter 
pause 1.2083 keydown p 
pause 0.1279 keyup p 
pause 0.1601 keydown a 
pause 0.1119 keyup a 
pause 0.1201 keydown s 
pause 0.1277 keyup s 
pause 0.1364 keydown s 
pause 0.1039 keyup s 
pause 0.1042 keydown w 
pause 0.1037 keyup w 
pause 0.0959 keydown o 
pause 0.0882 keyup o 
pause 0.0959 keydown r 
pause 0.0882 keyup r 
pause 0.0959 keydown d 
pause 0.0882 keyup d 
pause 0.2079 keydown enter 
pause 0.1117 keyup enter 
pause 4.3199 keydown y 
pause 0.1198 keyup y 
pause 2.1522 keydown enter 
pause 0.1196 keyup enter 
pause 4.0806 keydown y 
pause 0.1116 keyup y 
pause 3.3604 keydown enter 
pause 0.1115 keyup enter 
pause 3.8004 keydown lshift 
pause 0.4238 keydown N 
pause 0.1277 keyup N 
pause 0.2163 keydown S 
pause 0.1121 keyup S 
pause 0.3919 keydown W 
pause 0.1278 keyup W 
pause 0.0800 keydown I 
pause 0.1199 keyup I 
pause 0.1122 keydown R 
pause 0.0642 keyup R 
pause 0.4960 keydown E 
pause 0.1037 keyup E 
pause 0.2162 keydown L 
pause 0.0800 keydown E 
pause 0.0399 keyup L 
pause 0.0721 keyup E 
pause 0.1042 keydown S 
pause 0.0957 keyup S 
pause 0.0641 keydown S 
pause 0.1199 keyup S 
pause 0.2882 keydown A 
pause 0.1039 keyup A 
pause 0.2082 keydown P 
pause 0.0717 keyup P 
pause 0.0803 keydown P 
pause 0.0958 keyup P 
pause 0.3520 keyup lshift 
pause 1.7044 keydown enter 
pause 0.0879 keyup enter 
pause 2.3281 keydown e 
pause 0.0799 keyup e 
pause 0.1118 keydown x 
pause 0.0960 keyup x 
pause 0.1922 keydown t 
pause 0.0879 keyup t 
pause 0.1041 keydown r 
pause 0.0877 keyup r 
pause 0.0963 keydown e 
pause 0.0882 keyup e 
pause 0.0402 keydown m 
pause 0.0719 keydown e 
pause 0.0319 keyup m 
pause 0.0557 keyup e 
pause 0.0401 keydown n 
pause 0.0959 keydown e 
pause 0.0639 keyup n 
pause 0.0240 keyup e 
pause 0.0961 keydown t 
pause 0.0799 keyup t 
pause 0.1202 keydown w 
pause 0.0799 keyup w 
pause 0.0241 keydown o 
pause 0.0720 keydown r 
pause 0.0159 keyup o 
pause 0.0800 keyup r 
pause 0.0081 keydown k 
pause 0.0960 keydown s 
pause 0.0079 keyup k 
pause 0.0880 keyup s 
pause 0.0082 keydown . 
pause 0.0879 keydown c 
pause 0.0238 keyup . 
pause 0.0720 keyup c 
pause 0.0401 keydown o 
pause 0.0959 keyup o 
pause 0.0081 keydown m 
pause 0.1439 keyup m 
pause 0.5685 keydown enter 
pause 0.0955 keyup enter 
pause 2.3311 move 462 184 
pause 0.0079 move 481 179 
pause 0.0080 move 512 174 
pause 0.0080 move 559 169 
pause 0.0080 move 606 164 
pause 0.0080 move 653 157 
pause 0.0080 move 696 150 
pause 0.0328 move 716 98 
pause 0.0072 move 709 87 
pause 0.0080 move 700 74 
pause 0.0080 move 691 61 
pause 0.0080 move 680 48 
pause 0.0080 move 669 37 
pause 0.0080 move 658 30 
pause 0.0080 move 649 23 
pause 0.0080 move 640 16 
pause 0.0080 move 631 11 
pause 0.0080 move 622 6 
pause 0.0080 move 613 1 
pause 6.8246 move 716 165 
pause 0.0072 move 711 165 
pause 0.0080 move 705 166 
pause 0.0080 move 699 166 
pause 0.0080 move 697 166 
pause 0.0080 move 696 167 
pause 0.0800 move 700 164 
pause 0.0080 move 713 159 
pause 1.4726 move 719 104 
pause 0.0075 move 718 104 
pause 0.0080 move 716 103 
pause 0.0080 move 715 103 
pause 0.0080 move 713 102 
pause 0.0080 move 712 102 
pause 0.0080 move 710 102 
pause 0.0080 move 708 102 
pause 0.0080 move 706 102 
pause 0.0080 move 703 102 
pause 0.0080 move 700 102 
pause 0.0081 move 697 102 
pause 0.0079 move 695 102 
pause 0.0081 move 693 103 
pause 0.0080 move 690 103 
pause 0.0078 move 689 103 
pause 0.0079 move 688 103 
pause 0.0082 move 687 103 
pause 0.0081 move 686 103 
pause 0.0560 move 685 103 
pause 0.0082 move 682 103 
pause 0.0083 move 679 103 
pause 0.0079 move 676 103 
pause 0.0080 move 673 103 
pause 0.0080 move 670 103 
pause 0.0080 move 668 103 
pause 0.0080 move 666 102 
pause 0.0080 move 664 101 
pause 0.0080 move 661 100 
pause 0.0080 move 659 100 
pause 0.0080 move 658 99 
pause 0.0079 move 655 99 
pause 0.0080 move 653 98 
pause 0.0080 move 651 98 
pause 0.0080 move 648 98 
pause 0.0080 move 645 97 
pause 0.0081 move 643 97 
pause 0.0079 move 640 97 
pause 0.0080 move 637 97 
pause 0.0080 move 635 97 
pause 0.0080 move 633 97 
pause 0.0080 move 631 97 
pause 0.0080 move 628 97 
pause 0.0080 move 626 97 
pause 0.0080 move 624 97 
pause 0.0080 move 623 97 
pause 0.0080 move 620 98 
pause 0.0079 move 618 98 
pause 0.0080 move 614 99 
pause 0.0080 move 612 99 
pause 0.0080 move 608 101 
pause 0.0080 move 604 102 
pause 0.0080 move 600 103 
pause 0.0078 move 595 104 
pause 0.0078 move 591 105 
pause 0.0080 move 588 106 
pause 0.0080 move 585 107 
pause 0.0080 move 583 108 
pause 0.0080 move 579 109 
pause 0.0080 move 578 109 
pause 0.0080 move 576 110 
pause 0.0080 move 574 110 
pause 0.0080 move 572 111 
pause 0.0080 move 570 112 
pause 0.0080 move 569 112 
pause 0.0080 move 567 112 
pause 0.0080 move 566 112 
pause 0.0160 move 565 112 
pause 0.0080 move 564 112 
pause 0.0080 move 563 112 
pause 0.0240 move 562 112 
pause 0.0663 click 1 
pause 0.0777 
pause 0.8213 keydown 1 
pause 0.0958 keyup 1 
pause 0.0401 keydown 0 
pause 0.0879 keyup 0 
pause 0.1362 keydown . 
pause 0.1119 keyup . 
pause 0.0240 keydown 5 
pause 0.0721 keyup 5 
pause 0.0880 keydown 4 
pause 0.0799 keyup 4 
pause 0.0561 keydown . 
pause 0.0959 keyup . 
pause 0.3764 keydown 1 
pause 0.1119 keyup 1 
pause 0.3521 keydown 4 
pause 0.0799 keyup 4 
pause 0.1279 keydown 9 
pause 0.0878 keyup 9 
pause 0.1601 keydown . 
pause 0.1119 keyup . 
pause 0.1361 keydown 6 
pause 0.0799 keyup 6 
pause 0.2006 keydown 4 
pause 0.0958 keyup 4 
pause 1.1360 keydown enter 
pause 0.0799 keyup enter 
pause 3.4720 keydown 2 
pause 0.0957 keyup 2 
pause 0.0881 keydown 5 
pause 0.0959 keyup 5 
pause 0.0481 keydown 5 
pause 0.1119 keyup 5 
pause 0.0241 keydown . 
pause 0.1119 keyup . 
pause 0.0321 keydown 2 
pause 0.0959 keyup 2 
pause 0.0721 keydown 5 
pause 0.0799 keyup 5 
pause 0.0641 keydown 5 
pause 0.0960 keyup 5 
pause 0.0801 keydown . 
pause 0.1039 keydown 2 
pause 0.0158 keyup . 
pause 0.0800 keyup 2 
pause 0.0881 keydown 5 
pause 0.0798 keyup 5 
pause 0.0642 keydown 5 
pause 0.0879 keyup 5 
pause 0.0561 keydown . 
pause 0.1201 keyup . 
pause 0.1600 keydown 0 
pause 0.0719 keyup 0 
pause 1.8482 keydown enter 
pause 0.0957 keyup enter 
pause 5.5442 keydown 1 
pause 0.0960 keyup 1 
pause 0.0322 keydown 0 
pause 0.0959 keyup 0 
pause 0.5041 keydown . 
pause 0.1039 keyup . 
pause 0.0321 keydown 5 
pause 0.0796 keyup 5 
pause 0.0721 keydown 4 
pause 0.0798 keyup 4 
pause 0.0322 keydown . 
pause 0.1120 keyup . 
pause 0.1280 keydown 1 
pause 0.0879 keyup 1 
pause 0.1122 keydown 4 
pause 0.1119 keyup 4 
pause 0.0402 keydown 9 
pause 0.0958 keyup 9 
pause 0.1441 keydown . 
pause 0.1199 keyup . 
pause 1.8165 keydown 1 
pause 0.0958 keyup 1 
pause 2.2239 keydown enter 
pause 0.0878 keyup enter 
pause 2.4484 keydown y 
pause 0.1279 keyup y 
pause 1.5039 keydown enter 
pause 0.1517 keyup enter 
pause 0.9685 keydown 1 
pause 0.1278 keyup 1 
pause 0.1440 keydown 1 
pause 0.0958 keyup 1 
pause 0.1041 keydown 1 
pause 0.1039 keyup 1 
pause 0.1201 keydown . 
pause 0.1280 keydown 1 
pause 0.0079 keyup . 
pause 0.0880 keyup 1 
pause 0.0801 keydown 4 
pause 0.0963 keyup 4 
pause 0.0642 keydown 1 
pause 0.0955 keyup 1 
pause 0.0401 keydown . 
pause 0.1119 keyup . 
pause 0.1762 keydown 7 
pause 0.1119 keydown 9 
pause 0.0079 keyup 7 
pause 0.1040 keyup 9 
pause 0.1441 keydown . 
pause 0.1040 keydown 1 
pause 0.0079 keyup . 
pause 0.1040 keyup 1 
pause 0.0481 keydown 3 
pause 0.1039 keyup 3 
pause 0.0321 keydown 2 
pause 0.0958 keyup 2 
pause 0.4322 keydown enter 
pause 0.1440 keyup enter 
pause 2.0478 keydown y 
pause 0.1285 keyup y 
pause 0.6878 keydown enter 
pause 0.1198 keyup enter 
pause 1.4005 keydown 1 
pause 0.1115 keyup 1 
pause 0.1523 keydown 1 
pause 0.1037 keyup 1 
pause 0.1041 keydown 1 
pause 0.1039 keyup 1 
pause 0.1762 keydown . 
pause 0.1038 keyup . 
pause 0.0081 keydown 1 
pause 0.0959 keyup 1 
pause 0.0561 keydown 4 
pause 0.1040 keyup 4 
pause 0.0561 keydown 1 
pause 0.0959 keyup 1 
pause 0.0803 keydown . 
pause 0.1117 keyup . 
pause 0.5761 keydown 7 
pause 0.1118 keyup 7 
pause 0.0401 keydown 9 
pause 0.1119 keyup 9 
pause 0.1603 keydown . 
pause 0.1117 keyup . 
pause 0.0081 keydown 1 
pause 0.1121 keyup 1 
pause 0.0640 keydown 3 
pause 0.0959 keyup 3 
pause 0.0323 keydown 3 
pause 0.0878 keyup 3 
pause 0.7123 keydown enter 
pause 0.1117 keyup enter 
pause 3.2720 keydown y 
pause 0.1359 keyup y 
pause 0.8961 keydown enter 
pause 0.1196 keyup enter 
pause 3.8403 keydown y 
pause 0.1119 keyup y 
pause 0.5444 keydown enter 
pause 0.0956 keyup enter 
pause 2.5764 keydown y 
pause 0.1439 keyup y 
pause 0.8641 keydown enter 
pause 0.1039 keyup enter 
pause 5.8586 move 558 112 
pause 0.0079 move 540 101 
pause 0.0079 move 519 68 
pause 0.0080 move 496 29 
pause 0.1130 move 393 9 
pause 0.0070 move 391 34 
pause 0.0081 move 386 59 
pause 0.0080 move 384 84 
pause 0.0080 move 381 107 
pause 0.0080 move 378 130 
pause 0.0080 move 376 149 
pause 0.0080 move 373 166 
pause 0.0080 move 368 185 
pause 0.0080 move 363 202 
pause 0.0080 move 358 219 
pause 0.0080 move 351 232 
pause 0.0080 move 342 245 
pause 0.0080 move 331 258 
pause 0.0080 move 318 271 
pause 0.0080 move 303 280 
pause 0.0080 move 284 289 
pause 0.0080 move 265 296 
pause 0.0082 move 242 303 
pause 0.0079 move 219 308 
pause 0.0081 move 198 310 
pause 0.0077 move 181 312 
pause 0.0082 move 170 312 
pause 0.0077 move 163 312 
pause 0.0084 move 161 312 
pause 0.0400 move 162 312 
pause 0.0079 move 165 311 
pause 0.0080 move 169 307 
pause 0.0080 move 173 305 
pause 0.0080 move 177 303 
pause 0.0081 move 181 301 
pause 0.0079 move 185 299 
pause 0.0081 move 189 296 
pause 0.0080 move 196 291 
pause 0.0080 move 203 285 
pause 0.0080 move 211 279 
pause 0.0082 move 218 275 
pause 0.0078 move 223 271 
pause 0.0080 move 227 267 
pause 0.0080 move 228 265 
pause 0.0080 move 228 263 
pause 0.0080 move 228 261 
pause 0.0080 move 228 258 
pause 0.0079 move 228 254 
pause 0.0080 move 229 250 
pause 0.0080 move 231 242 
pause 0.0081 move 236 233 
pause 0.0079 move 242 221 
pause 0.0080 move 249 211 
pause 0.0080 move 255 201 
pause 0.0080 move 261 191 
pause 0.0080 move 263 185 
pause 0.0080 move 263 183 
pause 0.0080 move 265 180 
pause 0.0081 move 267 179 
pause 0.3039 move 269 177 
pause 0.0078 move 271 175 
pause 0.0081 move 274 173 
pause 0.0081 move 277 171 
pause 0.0080 move 280 167 
pause 0.0080 move 284 163 
pause 0.0084 move 288 159 
pause 0.0080 move 292 156 
pause 0.0080 move 296 154 
pause 0.0080 move 300 152 
pause 0.0080 move 301 150 
pause 0.0080 move 302 150 
pause 0.0080 move 303 149 
pause 0.0160 move 304 149 
pause 0.0080 move 305 149 
pause 0.0080 move 306 148 
pause 0.0080 move 308 147 
pause 0.0081 move 310 147 
pause 0.0080 move 311 146 
pause 0.0080 move 314 145 
pause 0.0080 move 315 145 
pause 0.0080 move 317 145 
pause 0.0080 move 318 144 
pause 0.0080 move 319 144 
pause 0.0160 move 320 143 
pause 0.0160 move 321 143 
pause 0.0240 move 322 143 
pause 0.0160 move 323 143 
pause 0.0160 move 324 144 
pause 0.1120 move 325 144 
pause 0.0160 move 326 143 
pause 0.0160 move 327 143 
pause 0.0080 move 329 142 
pause 0.0080 move 330 142 
pause 0.0080 move 333 142 
pause 0.0080 move 336 141 
pause 0.0080 move 339 141 
pause 0.0080 move 341 141 
pause 0.0080 move 344 140 
pause 0.0080 move 346 140 
pause 0.0080 move 347 140 
pause 0.0080 move 348 140 
pause 0.0080 move 349 140 
pause 0.0160 move 350 140 
pause 0.0160 move 351 140 
pause 0.0080 move 352 140 
pause 0.0080 move 353 140 
pause 0.0080 move 354 140 
pause 0.0080 move 355 140 
pause 0.0080 move 356 140 
pause 0.0160 move 357 140 
pause 0.0079 move 358 139 
pause 0.0241 move 360 139 
pause 0.0079 move 361 139 
pause 0.0081 move 363 139 
pause 0.0080 move 365 139 
pause 0.0080 move 368 139 
pause 0.0080 move 370 139 
pause 0.0080 move 373 139 
pause 0.0080 move 376 139 
pause 0.0080 move 378 139 
pause 0.0080 move 381 139 
pause 0.0079 move 382 139 
pause 0.0161 move 383 139 
pause 0.4160 move 385 138 
pause 0.0800 move 386 138 
pause 0.0080 move 387 137 
pause 0.0239 move 388 137 
pause 0.0081 move 389 136 
pause 2.2000 move 387 138 
pause 0.0080 move 386 139 
pause 0.0080 move 384 140 
pause 0.0080 move 382 141 
pause 0.0080 move 381 141 
pause 0.0080 move 379 141 
pause 0.0080 move 376 141 
pause 0.0080 move 373 141 
pause 0.0080 move 370 141 
pause 0.0080 move 366 141 
pause 0.0080 move 361 141 
pause 0.0080 move 354 141 
pause 0.0080 move 345 139 
pause 0.0080 move 336 136 
pause 0.0080 move 327 135 
pause 0.0080 move 314 130 
pause 0.0081 move 302 129 
pause 0.0080 move 291 126 
pause 0.0080 move 279 123 
pause 0.0080 move 267 120 
pause 0.0079 move 255 119 
pause 0.0078 move 244 117 
pause 0.0079 move 234 114 
pause 0.0080 move 225 112 
pause 0.0080 move 216 112 
pause 0.0080 move 209 110 
pause 0.0080 move 203 108 
pause 0.0080 move 197 106 
pause 0.0080 move 192 105 
pause 0.0080 move 189 105 
pause 0.0080 move 188 105 
pause 0.0080 move 186 104 
pause 0.0080 move 184 103 
pause 0.0879 move 183 103 
pause 0.0159 move 182 103 
pause 0.4645 move 184 103 
pause 0.0080 move 188 103 
pause 0.0080 move 193 101 
pause 0.0080 move 199 99 
pause 0.0080 move 205 99 
pause 0.0081 move 211 98 
pause 0.0079 move 217 96 
pause 0.0080 move 221 94 
pause 0.0080 move 225 93 
pause 0.0080 move 226 93 
pause 0.0080 move 227 93 
pause 0.1275 move 229 92 
pause 1.1285 move 230 91 
pause 0.0240 move 230 86 
pause 0.0080 move 228 83 
pause 0.0160 move 228 82 
pause 0.1358 move 227 81 
pause 0.8802 move 228 80 
pause 0.0080 move 229 80 
pause 0.0080 move 233 80 
pause 0.0080 move 238 80 
pause 0.0080 move 245 80 
pause 0.0080 move 252 80 
pause 0.0080 move 260 80 
pause 0.0080 move 267 80 
pause 0.0080 move 271 80 
pause 0.0080 move 276 80 
pause 0.0079 move 277 80 
pause 0.9039 move 278 81 
pause 0.0239 move 278 82 
pause 0.1281 move 277 83 
pause 0.0080 move 276 84 
pause 0.1680 move 275 85 
pause 0.5044 move 277 85 
pause 0.0080 move 280 85 
pause 0.0080 move 285 83 
pause 0.0080 move 293 82 
pause 0.0080 move 302 82 
pause 0.0080 move 312 82 
pause 0.0080 move 324 82 
pause 0.0080 move 337 82 
pause 0.0080 move 349 82 
pause 0.0080 move 364 82 
pause 0.0080 move 379 82 
pause 0.0080 move 396 82 
pause 0.0078 move 413 82 
pause 0.0082 move 430 82 
pause 0.0080 move 443 82 
pause 0.0080 move 454 82 
pause 0.0080 move 463 82 
pause 0.0080 move 469 82 
pause 0.0080 move 474 82 
pause 0.0080 move 475 82 
pause 0.2397 move 476 83 
pause 0.0558 move 476 84 
pause 0.0080 move 475 85 
pause 0.0160 move 475 86 
pause 0.0080 move 475 87 
pause 0.0080 move 475 88 
pause 0.0080 move 475 91 
pause 0.0080 move 475 93 
pause 0.0080 move 475 96 
pause 0.0084 move 476 99 
pause 0.0080 move 478 102 
pause 0.0080 move 479 106 
pause 0.0080 move 481 110 
pause 0.0080 move 482 113 
pause 0.0080 move 483 116 
pause 0.0080 move 484 120 
pause 0.0081 move 484 122 
pause 0.0080 move 484 125 
pause 0.0080 move 484 127 
pause 0.0079 move 484 129 
pause 0.0081 move 484 131 
pause 0.0080 move 484 133 
pause 0.0080 move 484 134 
pause 0.0161 move 484 135 
pause 0.0957 move 484 136 
pause 0.1438 move 484 137 
pause 4.4373 keydown lshift 
pause 0.1763 keydown N 
pause 0.1199 keyup N 
pause 0.1358 keyup lshift 
pause 0.3204 keydown enter 
pause 0.1196 keyup enter 
pause 4.8883 keydown 6 
pause 0.0877 keyup 6 
pause 0.3842 keydown enter 
pause 0.1117 keyup enter 
pause 4.9445 keydown 1 
pause 0.1039 keyup 1 
pause 0.7999 keydown enter 
pause 0.1038 keyup enter 
pause 2.2403 keydown y 
pause 0.1597 keyup y 
pause 0.9922 keydown enter 
pause 0.1198 keyup enter 
pause 17.7281 keydown enter 
pause 0.1198 keyup enter 
pause 2.1845 keydown 1 
pause 0.0955 keyup 1 
pause 0.0081 keydown 0 
pause 0.0878 keyup 0 
pause 0.2485 keydown - 
pause 0.1200 keyup - 
pause 1.4239 keydown 2 
pause 0.1357 keyup 2 
pause 0.0641 keydown 1 
pause 0.0959 keyup 1 
pause 0.1121 keydown - 
pause 0.1522 keyup - 
pause 0.0640 keydown 2 
pause 0.1118 keyup 2 
pause 0.1202 keydown 0 
pause 0.1360 keyup 0 
pause 0.0400 keydown 1 
pause 0.1117 keyup 1 
pause 0.1765 keydown 5 
pause 0.1119 keyup 5 
pause 1.1439 keydown spacebar 
pause 0.1118 keyup spacebar 
pause 0.9522 keydown 1 
pause 0.0957 keyup 1 
pause 0.3125 keydown 7 
pause 0.0875 keyup 7 
pause 0.4169 keydown rshift 
pause 0.2554 keydown : 
pause 0.1357 keyup : 
pause 0.0640 keyup rshift 
pause 0.1601 keydown 2 
pause 0.1199 keyup 2 
pause 0.3922 keydown 6 
pause 0.0958 keyup 6 
pause 1.3922 keydown enter 
pause 0.0957 keyup enter 
pause 2.9446 keydown y 
pause 0.1435 keyup y 
pause 1.0882 keydown enter 
pause 0.0958 keyup enter 
pause 5.5841 keydown lshift 
pause 0.2721 keydown N 
pause 0.1360 keyup N 
pause 0.0080 keydown S 
pause 0.1196 keyup S 
pause 0.1522 keydown W 
pause 0.0963 keydown I 
pause 0.0159 keyup W 
pause 0.1037 keyup I 
pause 0.0321 keydown R 
pause 0.0879 keyup R 
pause 0.0801 keydown E 
pause 0.1039 keyup E 
pause 0.0321 keydown L 
pause 0.0882 keydown E 
pause 0.0641 keyup L 
pause 0.0240 keyup E 
pause 0.0882 keydown S 
pause 0.1035 keyup S 
pause 0.0641 keydown S 
pause 0.1119 keyup S 
pause 0.1921 keydown A 
pause 0.0799 keyup A 
pause 0.0401 keydown P 
pause 0.0879 keyup P 
pause 0.0561 keydown P 
pause 0.1123 keyup P 
pause 0.1678 keyup lshift 
pause 0.2882 keydown . 
pause 0.1039 keyup . 
pause 0.6559 keydown e 
pause 0.0796 keyup e 
pause 0.1041 keydown x 
pause 0.1039 keyup x 
pause 0.1681 keydown t 
pause 0.0959 keyup t 
pause 0.0961 keydown r 
pause 0.0963 keyup r 
pause 0.0961 keydown e 
pause 0.0955 keyup e 
pause 0.0321 keydown m 
pause 0.0962 keydown e 
pause 0.0237 keyup m 
pause 0.0880 keyup e 
pause 0.0243 keydown n 
pause 0.1279 keydown e 
pause 0.0158 keyup n 
pause 0.0720 keyup e 
pause 0.1042 keydown t 
pause 0.0877 keyup t 
pause 0.1281 keydown w 
pause 0.0879 keyup w 
pause 0.0161 keydown o 
pause 0.0800 keydown r 
pause 0.0159 keyup o 
pause 0.0800 keyup r 
pause 0.0241 keydown k 
pause 0.0962 keydown s 
pause 0.0080 keyup k 
pause 0.0959 keyup s 
pause 0.0400 keydown . 
pause 0.0880 keydown c 
pause 0.0079 keyup . 
pause 0.0881 keyup c 
pause 0.0480 keydown o 
pause 0.0879 keyup o 
pause 0.0481 keydown m 
pause 0.1440 keyup m 
pause 0.7201 keydown enter 
pause 0.1599 keyup enter 
pause 10.1201 keydown t 
pause 0.1037 keyup t 
pause 0.0561 keydown i 
pause 0.1040 keydown c 
pause 0.0079 keyup i 
pause 0.0960 keyup c 
pause 0.0242 keydown k 
pause 0.1119 keyup k 
pause 0.2562 keydown . 
pause 0.0958 keyup . 
pause 0.2725 keydown e 
pause 0.1037 keydown n 
pause 0.0078 keyup e 
pause 0.1200 keyup n 
pause 0.0081 keydown t 
pause 0.0799 keyup t 
pause 0.0961 keydown e 
pause 0.0799 keyup e 
pause 0.0480 keydown r 
pause 0.1120 keyup r 
pause 0.1041 keydown a 
pause 0.0883 keyup a 
pause 0.0562 keydown s 
pause 0.0958 keyup s 
pause 0.0081 keydown y 
pause 0.0956 keyup y 
pause 0.0080 keydown s 
pause 0.0879 keyup s 
pause 0.0881 keydown . 
pause 0.1439 keyup . 
pause 0.2241 keydown c 
pause 0.0959 keyup c 
pause 0.0241 keydown o 
pause 0.1039 keyup o 
pause 0.0241 keydown m 
pause 0.1440 keyup m 
pause 0.3122 keydown enter 
pause 0.0799 keyup enter 
pause 2.7524 keydown y 
pause 0.1195 keyup y 
pause 0.7765 keydown enter 
pause 0.1038 keyup enter 
pause 0.9439 keydown t 
pause 0.0878 keyup t 
pause 0.0081 keydown i 
pause 0.0878 keydown c 
pause 0.0161 keyup i 
pause 0.0879 keyup c 
pause 0.0161 keydown k 
pause 0.0879 keyup k 
pause 0.1122 keydown . 
pause 0.0878 keyup . 
pause 0.0081 keydown e 
pause 0.0879 keyup e 
pause 0.0160 keydown n 
pause 0.0961 keydown t 
pause 0.0238 keyup n 
pause 0.0560 keyup t 
pause 0.0801 keydown e 
pause 0.0719 keyup e 
pause 0.0640 keydown r 
pause 0.0878 keyup r 
pause 0.1042 keydown a 
pause 0.0719 keyup a 
pause 0.0480 keydown s 
pause 0.0801 keydown y 
pause 0.0080 keyup s 
pause 0.0722 keydown s 
pause 0.0159 keyup y 
pause 0.0799 keyup s 
pause 0.0641 keydown . 
pause 0.0959 keyup . 
pause 0.0161 keydown c 
pause 0.1039 keyup c 
pause 0.0081 keydown o 
pause 0.0879 keyup o 
pause 0.0081 keydown m 
pause 0.1359 keyup m 
pause 0.1845 keydown enter 
pause 0.0958 keyup enter 
pause 2.1437 keydown y 
pause 0.1198 keyup y 
pause 0.8482 keydown enter 
pause 0.1199 keyup enter 
pause 0.4881 keydown t 
pause 0.0957 keyup t 
pause 0.0081 keydown o 
pause 0.1038 keyup o 
pause 0.0081 keydown c 
pause 0.0879 keyup c 
pause 0.0081 keydown k 
pause 0.0879 keyup k 
pause 0.1201 keydown . 
pause 0.0800 keydown e 
pause 0.0159 keyup . 
pause 0.0800 keyup e 
pause 0.0242 keydown n 
pause 0.0880 keydown t 
pause 0.0479 keyup n 
pause 0.0321 keyup t 
pause 0.0881 keydown e 
pause 0.0719 keyup e 
pause 0.0561 keydown r 
pause 0.0799 keyup r 
pause 0.1041 keydown a 
pause 0.0878 keyup a 
pause 0.0481 keydown s 
pause 0.0641 keydown y 
pause 0.0318 keyup s 
pause 0.0560 keyup y 
pause 0.0241 keydown s 
pause 0.0799 keyup s 
pause 0.0721 keydown . 
pause 0.1039 keyup . 
pause 0.0081 keydown c 
pause 0.1039 keyup c 
pause 0.0161 keydown o 
pause 0.0959 keyup o 
pause 0.0082 keydown m 
pause 0.1278 keyup m 
pause 0.2323 keydown enter 
pause 0.0718 keyup enter 
pause 10.7204 keydown y 
pause 0.1038 keyup y 
pause 0.4719 keydown enter 
pause 0.0958 keyup enter 
pause 6.2722 keydown y 
pause 0.1118 keyup y 
pause 1.0644 keydown enter 
pause 0.0954 keyup enter 
pause 4.3363 keydown 1 
pause 0.0798 keyup 1 
pause 0.7602 keydown enter 
pause 0.1117 keyup enter 
pause 3.5845 keydown p 
pause 0.0955 keyup p 
pause 0.1201 keydown u 
pause 0.1278 keyup u 
pause 0.2005 keydown b 
pause 0.0639 keyup b 
pause 0.0801 keydown l 
pause 0.0875 keyup l 
pause 0.1042 keydown i 
pause 0.0961 keydown c 
pause 0.0158 keyup i 
pause 0.0800 keyup c 
pause 1.7444 keydown enter 
pause 0.0879 keyup enter 
pause 3.0879 keydown p 
pause 0.1279 keyup p 
pause 0.0322 keydown r 
pause 0.0878 keyup r 
pause 0.0480 keydown i 
pause 0.1199 keyup i 
pause 0.0401 keydown v 
pause 0.1199 keyup v 
pause 0.0561 keydown a 
pause 0.1119 keyup a 
pause 0.1121 keydown t 
pause 0.0879 keyup t 
pause 0.1042 keydown e 
pause 0.0877 keyup e 
pause 0.2562 keydown enter 
pause 0.1118 keyup enter 
pause 3.1365 keydown n 
pause 0.0954 keyup n 
pause 1.0003 keydown enter 
pause 0.0878 keyup enter 
pause 9.1041 keydown y 
pause 0.1038 keyup y 
pause 0.5601 keydown enter 
pause 0.1200 keyup enter 
pause 5.8961 keydown y 
pause 0.1357 keyup y 
pause 0.7602 keydown enter 
pause 0.1118 keyup enter 
pause 5.5682 keydown 1 
pause 0.0797 keyup 1 
pause 0.0081 keydown 0 
pause 0.0959 keyup 0 
pause 0.1441 keydown . 
pause 0.1040 keyup . 
pause 0.4882 keydown 0 
pause 0.0957 keyup 0 
pause 0.2245 keydown . 
pause 0.0959 keyup . 
pause 0.1599 keydown 0 
pause 0.0957 keyup 0 
pause 0.1441 keydown . 
pause 0.1039 keyup . 
pause 0.1521 keydown 1 
pause 0.1039 keyup 1 
pause 0.9524 keydown enter 
pause 0.0877 keyup enter 
pause 2.0004 keydown 2 
pause 0.1119 keyup 2 
pause 0.2159 keydown 5 
pause 0.0797 keyup 5 
pause 0.0721 keydown 5 
pause 0.1118 keyup 5 
pause 0.0962 keydown . 
pause 0.1040 keyup . 
pause 0.0080 keydown 2 
pause 0.0959 keyup 2 
pause 0.0881 keydown 5 
pause 0.0879 keyup 5 
pause 0.0641 keydown 5 
pause 0.0879 keyup 5 
pause 0.0881 keydown . 
pause 0.1040 keydown 2 
pause 0.0079 keyup . 
pause 0.0800 keyup 2 
pause 0.0881 keydown 5 
pause 0.0879 keyup 5 
pause 0.0642 keydown 5 
pause 0.0878 keyup 5 
pause 0.0481 keydown . 
pause 0.1039 keyup . 
pause 0.2322 keydown 0 
pause 0.1198 keyup 0 
pause 0.7925 keydown enter 
pause 0.0959 keyup enter 
pause 2.3999 keydown 4 
pause 0.0798 keyup 4 
pause 0.0962 keydown 0 
pause 0.1038 keyup 0 
pause 0.1121 keydown 9 
pause 0.1361 keyup 9 
pause 0.0483 keydown 0 
pause 0.1117 keyup 0 
pause 0.8003 keydown enter 
pause 0.1196 keyup enter 
pause 3.4241 keydown n 
pause 0.0878 keyup n 
pause 0.6323 keydown enter 
pause 0.0877 keyup enter 
pause 2.4322 keydown y 
pause 0.0958 keyup y 
pause 0.6402 keydown enter 
pause 0.1118 keyup enter 
pause 1.6485 keydown y 
pause 0.0955 keyup y 
pause 0.7525 keydown enter 
pause 0.1034 keyup enter 
pause 6.3685 keydown 6 
pause 0.0956 keyup 6 
pause 0.6964 keydown enter 
pause 0.1119 keyup enter 
pause 2.7709 move 485 132 
pause 0.0081 move 489 121 
pause 0.0080 move 496 110 
pause 0.0080 move 505 99 
pause 0.0080 move 514 90 
pause 0.0080 move 523 83 
pause 0.0080 move 532 78 
pause 0.0080 move 541 73 
pause 0.0080 move 549 73 
pause 0.0080 move 557 72 
pause 0.0080 move 563 72 
pause 0.0080 move 569 72 
pause 0.0080 move 575 72 
pause 0.0079 move 580 72 
pause 0.0080 move 586 70 
pause 0.0081 move 595 68 
pause 0.0080 move 604 68 
pause 0.0080 move 617 68 
pause 0.0080 move 635 68 
pause 0.0080 move 654 68 
pause 0.0080 move 673 68 
pause 0.0079 move 692 68 
pause 0.0076 move 707 68 
pause 0.0080 move 717 68 
